mysql_user=root
mysql_password={{mysql_password}}

#cmdb db
plugin_mysql_host={{plugin_mysql_host}}
plugin_mysql_port={{plugin_mysql_port}}
cmdb_sql_file={{cmdb_sql_file}}

wecube_vpc_asset_id={{wecube_vpc_asset_id}}
security_group_asset_id={{security_group_asset_id}}
subnet_app_asset_id={{subnet_app_asset_id}}
subnet_rdb_asset_id={{subnet_rdb_asset_id}}
subnet_vdi_asset_id={{subnet_vdi_asset_id}}
subnet_proxy_asset_id={{subnet_proxy_asset_id}}
wecube_core_host_id={{wecube_core_host_id}}
pluign_host_id={{pluign_host_id}}
squid_host_id={{squid_host_id}}
vdi_host_id={{vdi_host_id}}
rdb_wecube_id={{rdb_wecube_id}}
rdb_plugin_id={{rdb_plugin_id}}
#security group rule
#sg_mg
allow_all_mg_tcp_in={{allow_all_mg_tcp_in}}
#sg_proxy
PRD1_MG_PROXY_ACCEPT_NDC_WAN_ingress22={{PRD1_MG_PROXY_ACCEPT_NDC_WAN_ingress22}}
PRD1_MG_PROXY_ACCEPT_NDC_WAN_egress80-443={{PRD1_MG_PROXY_ACCEPT_NDC_WAN_egress80-443}}
PRD1_MG_PROXY_ACCEPT_PRD_MG_egress22={{PRD1_MG_PROXY_ACCEPT_PRD_MG_egress22}}
#sg_ovdi
PRD1_MG_OVDI_ACCEPT_NDC_WAN_egress1-65535={{PRD1_MG_OVDI_ACCEPT_NDC_WAN_egress1-65535}}
PRD1_MG_OVDI_ACCEPT_PRD1_MG_APP_egress80-19999={{PRD1_MG_OVDI_ACCEPT_PRD1_MG_APP_egress80-19999}}
PRD1_MG_OVDI_ACCEPT_PRD2_MG_APP_egress80-19999={{PRD1_MG_OVDI_ACCEPT_PRD2_MG_APP_egress80-19999}}
PRD1_MG_OVDI_ACCEPT_PRD1_MG_LB_egress80-19999={{PRD1_MG_OVDI_ACCEPT_PRD1_MG_LB_egress80-19999}}
PRD1_MG_OVDI_ACCEPT_PRD2_MG_LB_egress80-19999={{PRD1_MG_OVDI_ACCEPT_PRD2_MG_LB_egress80-19999}}
PRD1_MG_OVDI_ACCEPT_NDC_WAN_ingress22={{PRD1_MG_OVDI_ACCEPT_NDC_WAN_ingress22}}
#sg_app1
PRD1_MG_APP_ACCEPT_PRD1_MG_PROXY_egress3128={{PRD1_MG_APP_ACCEPT_PRD1_MG_PROXY_egress3128}}
PRD1_MG_APP_ACCEPT_PRD1_MG_RDB_egress3306={{PRD1_MG_APP_ACCEPT_PRD1_MG_RDB_egress3306}}
PRD1_MG_APP_ACCEPT_PRD2_MG_RDB_egress3306={{PRD1_MG_APP_ACCEPT_PRD2_MG_RDB_egress3306}}
PRD1_MG_APP_ACCEPT_PRD1_MG_APP_egress1-65535={{PRD1_MG_APP_ACCEPT_PRD1_MG_APP_egress1-65535}}
PRD1_MG_APP_ACCEPT_PRD2_MG_APP_egress1-65535={{PRD1_MG_APP_ACCEPT_PRD2_MG_APP_egress1-65535}}
PRD1_MG_APP_ACCEPT_PRD1_MG_LB_egress80-19999={{PRD1_MG_APP_ACCEPT_PRD1_MG_LB_egress80-19999}}
PRD1_MG_APP_ACCEPT_PRD2_MG_LB_egress80-19999={{PRD1_MG_APP_ACCEPT_PRD2_MG_LB_egress80-19999}}
#sg_app2
PRD2_MG_APP_ACCEPT_PRD1_MG_PROXY_egress3128={{PRD2_MG_APP_ACCEPT_PRD1_MG_PROXY_egress3128}}
PRD2_MG_APP_ACCEPT_PRD1_MG_RDB_egress3306={{PRD2_MG_APP_ACCEPT_PRD1_MG_RDB_egress3306}}
PRD2_MG_APP_ACCEPT_PRD2_MG_RDB_egress3306={{PRD2_MG_APP_ACCEPT_PRD2_MG_RDB_egress3306}}
PRD2_MG_APP_ACCEPT_PRD1_MG_APP_egress1-65535={{PRD2_MG_APP_ACCEPT_PRD1_MG_APP_egress1-65535}}
PRD2_MG_APP_ACCEPT_PRD2_MG_APP_egress1-65535={{PRD2_MG_APP_ACCEPT_PRD2_MG_APP_egress1-65535}}
PRD2_MG_APP_ACCEPT_PRD1_MG_LB_egress80-19999={{PRD2_MG_APP_ACCEPT_PRD1_MG_LB_egress80-19999}}
PRD2_MG_APP_ACCEPT_PRD2_MG_LB_egress80-19999={{PRD2_MG_APP_ACCEPT_PRD2_MG_LB_egress80-19999}}

project_id={{project_id}}



#wecube db
wecube_mysql_host={{wecube_mysql_host}}
wecube_mysql_port={{wecube_mysql_port}}
wecube_sql_script_file={{wecube_sql_script_file}}

















