##################################################
# Configurations for General WeCube Installation #
##################################################

# Version of WeCube platform docker image
WECUBE_IMAGE_VERSION="v2.6.0"

# Versions of WeCube plugin packages
PLUGIN_PKGS=(
  "https://wecube-1259801214.cos.ap-guangzhou.myqcloud.com/v2.6.0/wecube-plugins-wecmdb-v1.5.1.zip"
  "https://wecube-1259801214.cos.ap-guangzhou.myqcloud.com/v2.6.0/wecube-plugins-qcloud-v1.8.8.zip"
  "https://wecube-1259801214.cos.ap-guangzhou.myqcloud.com/v2.6.0/wecube-plugins-saltstack-v1.10.0.zip"
  "https://wecube-1259801214.cos.ap-guangzhou.myqcloud.com/v2.6.0/wecube-plugins-monitor-v1.7.0.zip"
  "https://wecube-1259801214.cos.ap-guangzhou.myqcloud.com/v2.6.0/wecube-plugins-notifications-v0.1.2.zip"
  "https://wecube-1259801214.cos.ap-guangzhou.myqcloud.com/v2.6.0/wecube-plugins-artifacts-v0.4.0.zip"
  "https://wecube-1259801214.cos.ap-guangzhou.myqcloud.com/v2.6.0/wecube-plugins-service-mgmt-v0.6.0.zip"
)


################################################
# Configurations for Specific Project Delivery #
################################################

# TencentCloud COS parameters for application artifact packages
ARTIFACTS_COS_REGION="ap-guangzhou"
ARTIFACTS_COS_BUCKET="wecube-1259801214"
ARTIFACTS_COS_OBJECTS=(
  "/v2.5.0/demo_system/4523d14ea55a20293f6fa2e1da524618_demo-app-spring-boot_1.5.3.tar.gz"
  "/v2.5.0/demo_system/d87dd39bfb554f6b40286c5965925179_demo-app-nginx_0.1.1.tar.gz"
  "/v2.5.0/demo_system/d502c4127f7c3cc6fb7a060eab1e31bb_demo-app-spring-boot-db_1.0.1.tar.gz"
)
