##################################################
# Configurations for General WeCube Installation #
##################################################

# Version of WeCube platform docker image
WECUBE_IMAGE_VERSION="v2.8.0"

# Versions of WeCube plugin packages
PLUGIN_PKGS=(
  "https://wecube-artifacts-1259008868.cos.ap-guangzhou.myqcloud.com/wecube-plugins-wecmdb-v1.5.5.7.zip"
  "https://wecube-1259801214.cos.ap-guangzhou.myqcloud.com/plugins-v2/wecube-plugins-saltstack-v1.10.4.zip"
  "https://wecube-1259801214.cos.ap-guangzhou.myqcloud.com/plugins-v2/wecube-plugins-monitor-v1.10.0.zip"
)

PLUGIN_CONFIG_PKG="https://wecube-artifacts-1259008868.cos.ap-guangzhou.myqcloud.com/bootcamp_dev.zip"


################################################
# Configurations for Specific Project Delivery #
################################################

# Artifacts packages
ARTIFACTS_PKGS=(
#  "https://wecube-1259801214.cos.ap-guangzhou.myqcloud.com/demo_system/4523d14ea55a20293f6fa2e1da524618_demo-app-spring-boot_1.5.3.tar.gz"
#  "https://wecube-1259801214.cos.ap-guangzhou.myqcloud.com/demo_system/d502c4127f7c3cc6fb7a060eab1e31bb_demo-app-spring-boot-db_1.0.1.tar.gz"
#  "https://wecube-1259801214.cos.ap-guangzhou.myqcloud.com/demo_system/d87dd39bfb554f6b40286c5965925179_demo-app-nginx_0.1.1.tar.gz"
  "https://wecube-artifacts-1259008868.cos.ap-guangzhou.myqcloud.com/bootcamp-app-java-spring-boot_1.0.0.tar.gz"
)

# TencentCloud COS parameters for application artifact packages
#ARTIFACTS_COS_REGION="ap-guangzhou"
#ARTIFACTS_COS_BUCKET="wecube-1259801214"
#ARTIFACTS_COS_OBJECTS=(
#  "/v2.5.0/demo_system/4523d14ea55a20293f6fa2e1da524618_demo-app-spring-boot_1.5.3.tar.gz"
#  "/v2.5.0/demo_system/d87dd39bfb554f6b40286c5965925179_demo-app-nginx_0.1.1.tar.gz"
#  "/v2.5.0/demo_system/d502c4127f7c3cc6fb7a060eab1e31bb_demo-app-spring-boot-db_1.0.1.tar.gz"
#)
