##################################################
# Configurations for General WeCube Installation #
##################################################

# Version of WeCube platform docker image
WECUBE_IMAGE_VERSION="20200624162827-1598557"

# Versions of WeCube plugin packages
PLUGIN_PKGS=(
  "https://wecube-plugins-1258470876.cos.ap-guangzhou.myqcloud.com/v2.5.0/wecube-plugins-wecmdb-v1.4.5.16.zip"
  "https://wecube-plugins-1258470876.cos.ap-guangzhou.myqcloud.com/v2.5.0/wecube-plugins-qcloud-v1.8.6.4.zip"
  "https://wecube-plugins-1258470876.cos.ap-guangzhou.myqcloud.com/v2.5.0/wecube-plugins-saltstack-v1.8.6.5.zip"
  "https://wecube-plugins-1258470876.cos.ap-guangzhou.myqcloud.com/v2.5.0/wecube-plugins-monitor-v1.5.0.5.zip"
  "https://wecube-plugins-1258470876.cos.ap-guangzhou.myqcloud.com/v2.5.0/wecube-plugins-notifications-v0.1.1.zip"
  "https://wecube-plugins-1258470876.cos.ap-guangzhou.myqcloud.com/v2.5.0/wecube-plugins-artifacts-v0.3.0.zip"
  "https://wecube-plugins-1258470876.cos.ap-guangzhou.myqcloud.com/v2.5.0/wecube-plugins-service-mgmt-v0.5.0.zip"
)



################################################
# Configurations for Specific Project Delivery #
################################################

# TencentCloud COS parameters for application artifact packages
ARTIFACTS_COS_REGION="ap-beijing"
ARTIFACTS_COS_BUCKET="ekyc-1258470876"
ARTIFACTS_COS_OBJECTS=(
	"demo-app-spring-boot-db_1.0.1.tar.gz"
	"demo-app-spring-boot_1.5.3.tar.gz"
)
