#wecube-core
wecube_server_port=19100
wecube_image_name=ccr.ccs.tencentyun.com/webankpartners/platform-core-demo
wecube_plugin_hosts={{SINGLE_HOST}}
wecube_plugin_host_port=22
wecube_plugin_host_user=root
wecube_plugin_host_pwd={{SINGLE_PASSWORD}}
mysql_user_password={{SINGLE_PASSWORD}}
mysql_server_addr={{SINGLE_HOST}}
mysql_server_port=3307
mysql_server_database_name=wecube
mysql_user_name=root
static_resource_server_ip={{SINGLE_HOST}}
static_resource_server_user=root
static_resource_server_password={{SINGLE_PASSWORD}}
static_resource_server_port=22
static_resource_server_path=/data/wecube-portal/data/ui-resources
gateway_url={{SINGLE_HOST}}:19110
jwt_sso_auth_uri=http://{{SINGLE_HOST}}:19090/auth/v1/api/login
jwt_sso_token_uri=http://{{SINGLE_HOST}}:19090/auth/v1/api/token
wecube_plugin_deploy_path=/data/wecube/plugin

#s3
s3_url=http://{{SINGLE_HOST}}:9000
s3_access_key=access_key
s3_secret_key=secret_key

#portal
portal_image=ccr.ccs.tencentyun.com/webankpartners/wecube-portal-demo
portal_port=19090
public_domain={{SINGLE_HOST}}:19090

#gateway
gateway_host={{SINGLE_HOST}}
gateway_port=19110
gateway_image_name=ccr.ccs.tencentyun.com/webankpartners/platform-gateway-demo
gateway_route_config_server=http://{{SINGLE_HOST}}:19100
gateway_route_config_uri=/platform/v1/route-items
gateway_route_access_key=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJXRUNVQkUtQ09SRSIsImlhdCI6MTU3MDY5MDMwMCwidHlwZSI6ImFjY2Vzc1Rva2VuIiwiY2xpZW50VHlwZSI6IlNVQl9TWVNURU0iLCJleHAiOjE2MDIzMTI3MDAsImF1dGhvcml0eSI6IltTVUJfU1lTVEVNXSJ9.Mq8g_ZoPIQ_mB59zEq0KVtwGn_uPqL8qn6sP7WzEiJxoXQQIcVe7mYsG-E2jxCShEQL7PsMNLM47MYuY7R5nBg
gateway_routes_platform_core_uri=http://{{SINGLE_HOST}}:19100
gateway_routes_platform_core_predicate_path=/platform/**
gateway_routes_platform_core_filters_dynroute=false
gateway_custom_param=--spring.profiles.active=uat-dev

#auth server
auth_server_image_name=ccr.ccs.tencentyun.com/webankpartners/platform-auth-server-demo
auth_server_mysql_addr={{SINGLE_HOST}}
auth_server_mysql_port=3308
auth_server_database_name=auth_server
auth_server_mysql_user_name=root
auth_server_mysql_user_password={{SINGLE_PASSWORD}}
auth_server_port=19120
auth_custom_param=--spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
