#Your Access Key
hw_access_key = "hw_access_key"

#Your Secret Key
hw_secret_key = "hw_secret_key"

#Your Domain ID(Account ID)
hw_domain_id = "07bfdaf7d00026f90f8ac01118d2e880"

#Your Project ID
hw_project_id = "07c34b94508010ff2fb3c011b4a986e3"

#Specified the region which wecube deployed
hw_region = "ap-southeast-3"

#This DNS is ref from https://support.huaweicloud.com/dns_faq/dns_faq_002.html by the region
hw_dns1 = "100.125.1.250"
hw_dns2 = "100.125.128.250"

#Specified master availability zone for resource creation
hw_az_master = "ap-southeast-3a"
hw_az_slave  = "ap-southeast-3b"

#Specified tenant name
hw_tenant_name = "ap-southeast-3"

#Specified password of ECS/RDS
default_password = "Wecube@123456"

#Specified WeCube version
wecube_version = "20200416150758-73afc0b"

#Specified the WeCube install home folder
wecube_home_folder = "/data/wecube"

#If "Y", it will auto launch plugins
is_install_plugins = "Y"

current_ip = "0.0.0.0/0"

obs_bucket_name = "sg-s3-wecube"
